spring.application.name=app

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?stringtype=unspecified

spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}
api.security.admin.password=${ADMIN_PASSWORD}

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

server.tomcat.connection-timeout=20000
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}
cloud.aws.region.static=${AWS_REGION:us-east-1}
cloud.aws.bucket.name=${AWS_BUCKET_NAME:}
server.address=0.0.0.0
server.port=${PORT:8080}